<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.romasha.calcxe.MainActivity">

    <Button
        android:text="CalcXE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonXe"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        android:enabled="true"

        android:onClick="onClick"
        android:layout_marginBottom="42dp"
        android:fontFamily="casual"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/uglevodi"
        android:inputType="numberDecimal"
        android:hint="Введите углеводы"
        android:layout_marginBottom="33dp"
        android:textAlignment="textStart"
        android:textStyle="normal|bold"
        android:layout_above="@+id/inputmass"
        android:textSize="20sp"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:typeface="normal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:ems="10"
        android:id="@+id/inputmass"
        android:textSize="20sp"
        android:hint="Введите массу в граммах"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textStyle="normal|bold"
        android:layout_marginBottom="49dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonXe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/uglevodi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/common_plus_signin_btn_text_dark_focused"
        android:textSize="55sp"
        android:textStyle="normal|bold"
        android:typeface="normal" />
</RelativeLayout>
